hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/space_travel
hibernate.connection.username=postgres
hibernate.connection.password=strong_password
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true

hibernate.show_sql=true
hibernate.format_sql=true
